# VITE_API_BASE_URL=https://backend-7u96.onrender.com/api
VITE_API_BASE_URL=http://localhost:3000/api

# // export const base_url = "https://backend-7u96.onrender.com/api"
# export const base_url = "http://localhost:3000/api"




#profile
#responsive
#footer
#rating